input {
    pipeline {
        address => "kong_address"
    }
}

filter {
    json {
        source => "message"
        add_tag => [ "kong" ]
    }

    mutate {
        remove_field => [ "message" ]
    }
}

output {
    elasticsearch {
        index => "kong-%{+YYYY.MM.dd}"
        hosts => ["es01:9200"]
        user => "elastic"
        password => "changeme"
    }
}